<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.unam.ciencias.myp.Controlador">
   <children>
      <Label layoutX="128.0" layoutY="49.0" text="Nombre" />
      <TextField layoutX="54.0" layoutY="69.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField layoutX="355.0" layoutY="71.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="423.0" layoutY="51.0" text="Apellido" />
      <Label layoutX="85.0" layoutY="124.0" text="Fecha de Nacimiento" />
      <ComboBox layoutX="115.0" layoutY="146.0" prefHeight="25.0" prefWidth="79.0" promptText="mm" />
      <ComboBox layoutX="39.0" layoutY="146.0" prefHeight="25.0" prefWidth="65.0" promptText="dd" />
      <ComboBox layoutX="200.0" layoutY="146.0" prefHeight="25.0" prefWidth="79.0" promptText="aaaa" />
      <Label layoutX="412.0" layoutY="124.0" text="Pais de origen" />
      <ComboBox layoutX="350.0" layoutY="146.0" prefHeight="25.0" prefWidth="200.0" promptText="..." />
      <ComboBox layoutX="80.0" layoutY="245.0" prefWidth="150.0" promptText="..." />
      <Label layoutX="136.0" layoutY="223.0" text="Club" />
      <ComboBox layoutX="365.0" layoutY="245.0" prefWidth="150.0" />
      <Label layoutX="423.0" layoutY="223.0" text="Posicion" />
      <Button layoutX="225.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Buscar" />
   </children>
</AnchorPane>
